<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="ShareFollow">
  <grid id="27dc6" binding="panel1" default-binding="true" layout-manager="GridLayoutManager" row-count="2" column-count="34" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="1386" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <scrollpane id="4e9f6" binding="scrollPane1">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="34" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="50012" class="javax.swing.JTable" binding="table1" default-binding="true">
            <constraints/>
            <properties/>
          </component>
        </children>
      </scrollpane>
      <component id="b44ac" class="javax.swing.JLabel" binding="timeLabel">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font/>
          <text value="打开txt文件"/>
        </properties>
      </component>
      <hspacer id="1c27a">
        <constraints>
          <grid row="1" column="29" row-span="1" col-span="5" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
      </hspacer>
      <component id="e92a" class="javax.swing.JButton" binding="startButton" default-binding="true">
        <constraints>
          <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font/>
          <text value="Start"/>
          <toolTipText value="启动/停止"/>
        </properties>
      </component>
      <component id="abf53" class="javax.swing.JButton" binding="openButton" default-binding="true">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Open"/>
          <toolTipText value="打开txt文件"/>
        </properties>
      </component>
      <component id="af2ce" class="javax.swing.JLabel" binding="maLabel">
        <constraints>
          <grid row="1" column="20" row-span="1" col-span="9" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="dd8fb" class="javax.swing.JButton" binding="clearButton" default-binding="true">
        <constraints>
          <grid row="1" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Clear"/>
          <toolTipText value="清空告警"/>
        </properties>
      </component>
      <component id="a4973" class="javax.swing.JButton" binding="saveButton">
        <constraints>
          <grid row="1" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Save"/>
          <toolTipText value="保存图片"/>
        </properties>
      </component>
      <component id="b335b" class="javax.swing.JComboBox" binding="comboBox1" default-binding="true">
        <constraints>
          <grid row="1" column="17" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <maximum-size width="100" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <model/>
        </properties>
      </component>
      <component id="fd820" class="javax.swing.JButton" binding="addButton">
        <constraints>
          <grid row="1" column="5" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Add"/>
          <toolTipText value="添加元素F7"/>
        </properties>
      </component>
      <component id="5d5" class="javax.swing.JButton" binding="removeButton">
        <constraints>
          <grid row="1" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Remove"/>
          <toolTipText value="移除元素F8"/>
        </properties>
      </component>
      <component id="7a3c6" class="javax.swing.JButton" binding="upButton">
        <constraints>
          <grid row="1" column="7" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Up"/>
          <toolTipText value="上移元素F9"/>
        </properties>
      </component>
      <component id="ef2dd" class="javax.swing.JButton" binding="downButton">
        <constraints>
          <grid row="1" column="8" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Down"/>
          <toolTipText value="下移元素F10"/>
        </properties>
      </component>
      <component id="51e9a" class="javax.swing.JCheckBox" binding="drawSelfCheckBox">
        <constraints>
          <grid row="1" column="10" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
          <toolTipText value="自绘图"/>
        </properties>
      </component>
      <component id="8a826" class="javax.swing.JCheckBox" binding="poolCheckBox">
        <constraints>
          <grid row="1" column="11" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
          <toolTipText value="股票池模式-支持F6增删（期货收盘标记）"/>
        </properties>
      </component>
      <component id="52460" class="javax.swing.JCheckBox" binding="fileCheckBox">
        <constraints>
          <grid row="1" column="9" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
          <toolTipText value="未勾选-行业日周月：同花顺-F7、东财-F8、申万-F9&#10;勾选-文件模式：增加-F7、删除-F8、上移-F9、下移-F10"/>
        </properties>
      </component>
      <component id="41f6a" class="javax.swing.JCheckBox" binding="greenFilterCheckBox">
        <constraints>
          <grid row="1" column="12" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
          <toolTipText value="买跌"/>
        </properties>
      </component>
      <component id="285e9" class="javax.swing.JCheckBox" binding="redFilterCheckBox">
        <constraints>
          <grid row="1" column="13" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
          <toolTipText value="卖涨"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
